\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inline Mode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}displayed mode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aligning Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fractions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}subscript and superscript}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Special Characters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}matrices}{4}}
